/*BLOCKS START*/
.produkter0{
    grid-column: 1 / 13;
    grid-row: 1;
}

.produkter1{
    grid-column: 1 / 3;
    grid-row: 2;
}

.produkter2{
    grid-column: 3 / 13;
    grid-row: 2;
}
/*BLOCKS END*/


/*NAV BEGIN*/
#nav-produkter li{
    display: block;
    text-align: right;
}

#nav-produkter a {
    padding: 1vw;
    font-size: calc(10px + 1 * ((100vw - 320px) / 680));
    line-height: calc(20px + 6 * ((100vw - 320px) / 680));
    font-family: open-sans;
    color: grey;
    text-decoration: none;
  } 

  #nav-produkter a:hover {
    color: black;
  } 
/*NAV END*/


/*CARD BEGIN*/
.card{
    text-align: center;
    color: black;
  }
  
  .card img{
    width: 90%;
    height: 30vh;
    object-fit: cover;
  }
  
  .card h3{
    height: 3vw;
  }
  
  .card button {
    background-color: white;
    color: grey;
    border: 1px solid;
    text-align: center;
    cursor: pointer;
    width: 92%;
    font-size: 18px;
    padding: 1vw;
    margin-bottom: 2vw;
  }
    
  .card button:hover {
    color: black;
  }
  
  .summ{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  font-family: open-sans;
  text-align: center;
  margin: 2vw;
  }
  /*CARD END*/